DB_HOST=localhost
DB_PORT=5432
DB_NAME=arqserv_db
DB_USER=arqserv_user
DB_PASSWORD=arqserv123
JWT_SECRET=arqserv_jwt_secret_key_2024
NODE_ENV=development
PORT=3001

# Google Drive OAuth 2.0 Configuration
GOOGLE_CLIENT_ID=1006764164537-l9fgj3hp0e327jk06q9njo1s20mt2o9c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04VVVY8ACxzF3CgYIARAAGAQSNwF-L9IrfPptcQrxPpLSlE7RoEMQzIZG8wrfYdYvQwvKGjrVBrFhVYnBU5xy3zGDEQkcH8g8Xrc